applicationhostname=mecu.dallago.us
databaseuri=mecu_postgresdb
databaseport=5432
databasecollection=mecu
databaseuser=mecuser
databasepassword=mecu_user_password
googleclientid=1067589593389-m8p9hpto8dkmu25vv62da8o87ophc8cq.apps.googleusercontent.com
googleclientsecret=uxovkAjhn4-GO8bOroINbwKP
googletrackingid=UA-91939256-2
sessionsecret=mecuSecret
DOCKER_REGISTRY_SERVER_URL=https://index.docker.io
